apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'

group = 'gov.lbl.sti.mapdb'
version = '3.0.5'

description = """mapdb"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.7'
    compile group: 'org.eclipse.collections', name: 'eclipse-collections-api', version:'[7.0.0,7.20.0)'
    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version:'[7.0.0,7.20.0)'
    compile group: 'org.eclipse.collections', name: 'eclipse-collections-forkjoin', version:'[7.0.0,7.20.0)'
    compile group: 'com.google.guava', name: 'guava', version:'[15.0,19.20)'
    compile group: 'net.jpountz.lz4', name: 'lz4', version:'1.3.0'
    compile group: 'org.mapdb', name: 'elsa', version:'3.0.0-M5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.eclipse.collections', name: 'eclipse-collections-testutils', version:'[7.0.0,7.20.0)'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    testCompile group: 'org.easytesting', name: 'fest-reflect', version:'1.4.1'
}

buildscript {
    ext.kotlin_version = '1.0.7'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
